<!DOCTYPE html>
<html>
  <!--  This source code is exported from pxCode, you can get more document from https://www.pxcode.io  -->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />

    <!-- Please DO NOT remove this line, all link and script tags will be merged to here -->

    <link rel="stylesheet" type="text/css" href="/css/common.css" />
    <link rel="stylesheet" type="text/css" href="/css/fonts.css" />

    <link rel="stylesheet" type="text/css" href="/css/tailwind.css" />

    <script type="text/javascript" src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="https://unpkg.com/sticky-js@1.3.0/dist/sticky.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/headroom.js@0.12.0/dist/headroom.min.js"></script>
  </head>

  <body class="flex-column">
    <main class="untitled-page bg-white flex flex-col overflow-hidden relative">
      <section class="xs:gap-y-20 tn:gap-y-[50px] flex flex-col gap-y-[116px] relative">
        <div class="w-full flex flex-col items-center gap-y-[50px] relative max-w-[1440px] mx-auto">
          <div class="flex flex-col w-full relative">
            <div class="flex flex-col relative">
              <div class="flex flex-col relative">
                <div class="bg-white relative min-h-[90px]"></div>
                <h5
                  class="flex items-center justify-center font-normal text-[16px] leading-[1.18] font-Roboto text-black text-center w-[142px] h-[19px] translate-x-[0] translate-y-[-50%] absolute right-0 top-1/2"
                >
                  VIE
                </h5>
              </div>
              <img
                class="w-[105px] h-[25px] translate-x-[0] translate-y-[-50%] absolute right-[33px] top-1/2"
                src="/assets/b6e736e116620f24c81624dd8526629e.svg"
                alt="alt text"
              />
            </div>
            <div
              class="xs:gap-x-4 tn:gap-x-2 w-[785px] h-[71px] translate-x-[0] translate-y-[-50%] flex items-center gap-x-[17px] absolute left-[7px] top-1/2"
            >
              <img
                class="w-[424px] object-cover relative min-w-0"
                src="/assets/9317c46479efef2a60b07698e8c49606.png"
                alt="alt text"
              /><img
                class="w-[18px] h-[18px] object-cover relative"
                src="/assets/ea2b591de8a7619a6457718be77253c1.svg"
                alt="alt text"
              />
              <h5 class="flex items-center font-semibold text-[16px] leading-[1.18] font-Roboto text-black relative">
                charmingxxxs@.vn
              </h5>
              <img
                class="w-4 h-4 object-cover relative"
                src="/assets/ac3203a4bf6c92e3be009a6c08d70535.svg"
                alt="alt text"
              />
              <h5
                class="flex items-center justify-center font-semibold text-[16px] leading-[1.18] font-Roboto text-black text-center relative"
              >
                +84 989 xxx xxx
              </h5>
            </div>
          </div>
          <div class="tn:gap-y-[50px] w-[94.58%] flex flex-col items-center gap-y-[60px] relative">
            <div class="xs:gap-y-20 tn:gap-y-[50px] w-full flex flex-col items-center gap-y-[116px] relative">
              <div class="flex flex-col w-[992.9874877929688px] relative max-w-[85%]">
                <img
                  class="w-full object-cover relative"
                  src="/assets/cc7c28166f8bc612e98b375d79df3bc1.svg"
                  alt="alt text"
                />
                <div
                  class="tn:gap-x-2 w-[709px] h-[22px] translate-x-[-50%] translate-y-[0] flex justify-between gap-x-2.5 absolute left-1/2 top-5"
                >
                  <h4
                    class="md:text-[18px] md:items-start xxs:text-[16px] font-bold text-[19.171630859375px] leading-[1.14] font-Roboto text-black relative"
                  >
                    Trang chủ
                  </h4>
                  <h4
                    class="md:text-[18px] md:items-start xxs:text-[16px] font-normal text-[19.171630859375px] leading-[1.14] font-Roboto text-black relative"
                  >
                    Về chúng tôi
                  </h4>
                  <h4
                    class="md:text-[18px] md:items-start xxs:text-[16px] font-normal text-[19.171630859375px] leading-[1.14] font-Roboto text-black relative"
                  >
                    Tour
                  </h4>
                  <h4
                    class="md:text-[18px] md:items-start xxs:text-[16px] font-normal text-[19.171630859375px] leading-[1.14] font-Roboto text-black relative"
                  >
                    Dịch vụ
                  </h4>
                  <h4
                    class="md:text-[18px] md:items-start xxs:text-[16px] font-normal text-[19.171630859375px] leading-[1.14] font-Roboto text-black relative"
                  >
                    Liên hệ
                  </h4>
                </div>
              </div>
              <div class="w-full flex flex-col items-center gap-y-12 relative">
                <h1
                  class="md:text-[36px] md:items-start xxs:text-[32px] font-bold text-[40px] leading-[1.17] font-Roboto text-black tracking-[-0.2px] relative"
                >
                  TIN NỔI BẬT
                </h1>
                <div class="flex flex-col w-full relative">
                  <div class="bg-[rgb(217,217,217)] relative min-h-[456px]"></div>
                  <img
                    class="w-[1212px] h-[57px] translate-x-[0] translate-y-[-50%] absolute left-[70px] top-1/2"
                    src="/assets/2b0cffb257ff978f8a1d195721450a42.svg"
                    alt="alt text"
                  />
                </div>
              </div>
            </div>
            <div class="xs:gap-y-20 tn:gap-y-[50px] w-[88.99%] flex flex-col gap-y-[116px] relative">
              <div class="flex flex-col items-center gap-y-[49px] relative">
                <div class="xl:flex-col xl:items-center xl:gap-y-[30px] w-full flex justify-between gap-x-2.5 relative">
                  <img
                    class="xl:mt-[unset] xl:mb-[unset] xl:w-full xl:max-w-[27px] w-[27px] h-[57px] object-cover relative mt-[441px] mb-[440px]"
                    src="/assets/523fa1aea23a065b1f26b8bfb27737df.svg"
                    alt="alt text"
                  />
                  <div
                    class="xl:mt-[unset] xl:mb-[unset] xl:w-full bg-[rgb(217,217,217)] w-[297px] relative min-h-[340px] mt-[223px] mb-[375px]"
                  ></div>
                  <div
                    class="xl:mt-[unset] xl:mb-[unset] xl:w-full xl:min-w-[unset] w-[300px] flex flex-col items-center relative min-w-0"
                  >
                    <img
                      class="w-[140px] object-cover relative max-w-[85%]"
                      src="/assets/4d77e759f759bcde224a0464db4b670c.svg"
                      alt="alt text"
                    />
                    <h1
                      class="md:text-[36px] md:items-start xs:mt-20 xs:mx-0 xs:mb-0 xxs:text-[32px] tn:mt-[50px] tn:mx-0 tn:mb-0 flex justify-center font-bold text-[40px] leading-[1.17] font-Roboto text-black text-center relative mt-[116px]"
                    >
                      THƯ VIỆN ẢNH
                    </h1>
                    <div
                      class="md:mt-[150px] md:mx-0 md:mb-0 xs:mt-20 xs:mx-0 xs:mb-0 tn:mt-[50px] tn:mx-0 tn:mb-0 bg-[rgb(217,217,217)] w-[99%] relative min-h-[340px] mt-[201px]"
                    ></div>
                    <img
                      class="w-[140px] object-cover relative max-w-[85%]"
                      src="/assets/72c274bd8ecc4ba7eeb278f969b3cdea.svg"
                      alt="alt text"
                    />
                    <div
                      class="xs:mt-20 xs:mx-0 xs:mb-0 tn:mt-[50px] tn:mx-0 tn:mb-0 w-[99.67%] flex flex-col items-center gap-y-4 relative mt-[104px]"
                    >
                      <h1
                        class="md:text-[36px] md:items-start xxs:text-[32px] flex justify-center font-bold text-[40px] leading-[1.17] font-Roboto text-black text-center relative"
                      >
                        TOUR VIỆT NAM
                      </h1>
                      <div class="flex flex-col w-[116px] relative max-w-[85%]">
                        <div class="bg-black relative min-h-[43px]"></div>
                        <h3
                          class="md:text-[18px] md:items-start xxs:text-[16px] flex justify-center font-bold text-[20px] leading-[1.14] font-Roboto text-white text-center w-24 h-[23px] translate-x-[-50%] translate-y-[0] absolute left-1/2 top-2.5"
                        >
                          Xem tất cả
                        </h3>
                      </div>
                    </div>
                  </div>
                  <img
                    class="xl:mt-[unset] xl:mb-[unset] xl:w-full xl:max-w-[24px] w-6 h-6 object-cover relative mt-[409px] mb-[505px]"
                    src="/assets/d6495883c2d418fa8a00b9e0e34316c2.svg"
                    alt="alt text"
                  />
                  <div
                    class="xl:mt-[unset] xl:mb-[unset] xl:w-full bg-[rgb(217,217,217)] w-[297px] relative min-h-[340px] mt-[223px] mb-[375px]"
                  ></div>
                  <img
                    class="xl:mt-[unset] xl:mb-[unset] xl:w-full xl:max-w-[27px] w-[27px] h-[55px] object-cover relative mt-[442px] mb-[441px]"
                    src="/assets/ede597525cf91da0fbe89cd0d1f46748.svg"
                    alt="alt text"
                  />
                </div>
                <div
                  class="sm:flex-col sm:items-center sm:gap-y-[30px] w-[93.73%] flex justify-between gap-x-2.5 relative"
                >
                  <div
                    class="sm:mt-[unset] sm:mb-[unset] sm:w-full sm:min-w-[unset] w-72 flex flex-col items-center gap-y-[21px] relative min-w-0"
                  >
                    <div class="bg-[rgb(217,217,217)] w-full relative min-h-[340px]"></div>
                    <h1
                      class="md:text-[28px] md:items-start xxs:text-[24px] flex justify-center font-bold text-[29.723979949951172px] leading-[1.17] font-Roboto text-black text-center tracking-[-0.1px] relative"
                    >
                      MIỀN BẮC
                    </h1>
                    <div class="flex flex-col w-full relative">
                      <div class="outline outline-black outline-1 outline-offset-[-1px] relative min-h-[48px]"></div>
                      <h5
                        class="flex justify-center font-semibold text-[16px] leading-[1.18] font-Inter text-black text-center w-[79px] h-[19px] translate-x-[-50%] translate-y-[0] absolute left-1/2 top-3.5"
                      >
                        Xem thêm
                      </h5>
                    </div>
                  </div>
                  <div
                    class="sm:mt-[unset] sm:mb-[unset] sm:w-full sm:min-w-[unset] w-72 flex flex-col items-center gap-y-[21px] relative min-w-0"
                  >
                    <div class="bg-[rgb(217,217,217)] w-full relative min-h-[340px]"></div>
                    <h1
                      class="md:text-[28px] md:items-start xxs:text-[24px] flex justify-center font-bold text-[29.723979949951172px] leading-[1.17] font-Roboto text-black text-center relative"
                    >
                      MIỀN TRUNG
                    </h1>
                    <div class="flex flex-col w-full relative">
                      <div class="outline outline-black outline-1 outline-offset-[-1px] relative min-h-[48px]"></div>
                      <h5
                        class="flex justify-center font-semibold text-[16px] leading-[1.18] font-Inter text-black text-center w-[79px] h-[19px] translate-x-[-50%] translate-y-[0] absolute left-1/2 top-3.5"
                      >
                        Xem thêm
                      </h5>
                    </div>
                  </div>
                  <div
                    class="sm:mt-[unset] sm:mb-[unset] sm:w-full sm:min-w-[unset] w-72 flex flex-col items-center gap-y-[21px] relative min-w-0"
                  >
                    <div class="bg-[rgb(217,217,217)] w-full relative min-h-[340px]"></div>
                    <h1
                      class="md:text-[28px] md:items-start xxs:text-[24px] flex justify-center font-bold text-[29.723979949951172px] leading-[1.17] font-Roboto text-black text-center relative"
                    >
                      MIỀN NAM
                    </h1>
                    <div class="flex flex-col w-full relative">
                      <div class="outline outline-black outline-1 outline-offset-[-1px] relative min-h-[48px]"></div>
                      <h5
                        class="flex justify-center font-semibold text-[16px] leading-[1.18] font-Inter text-black text-center w-[79px] h-[19px] translate-x-[-50%] translate-y-[0] absolute left-1/2 top-3.5"
                      >
                        Xem thêm
                      </h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="xs:gap-y-20 tn:gap-y-[50px] flex flex-col items-center gap-y-[116px] relative">
                <div class="xs:gap-y-20 tn:gap-y-[50px] w-[95.13%] flex flex-col items-center gap-y-[86px] relative">
                  <h1
                    class="md:text-[36px] md:items-start xxs:text-[32px] flex justify-center font-bold text-[40px] leading-[1.17] font-Roboto text-black text-center tracking-[-0.1px] relative"
                  >
                    CAM KẾT CHẤT LƯỢNG
                  </h1>
                  <div
                    class="lg:flex-col lg:items-center lg:gap-y-[30px] w-full flex justify-between gap-x-2.5 relative"
                  >
                    <h5
                      class="lg:mt-[unset] lg:mb-[unset] lg:w-full font-normal text-[16px] leading-[1.18] font-Roboto text-black w-[459px] relative mt-[13px] mb-[175px]"
                    >
                      Lorem ipsum dolor sit amet consectetur. Nisl cras arcu cras pretium orci et euismod. Sed eu lacus
                      ornare nunc neque. Nulla amet habitant cursus molestie ipsum integer feugiat nisl. Imperdiet cras
                      sapien quis suscipit nulla. Risus turpis netus tincidunt faucibus dolor. Euismod ornare parturient
                      malesuada consequat. Ornare velit quis integer enim eu sit. Ipsum risus magna elit mi volutpat
                      sapien sit. Nulla mauris pulvinar consectetur dictumst eu. Adipiscing metus ut id vitae ut
                      habitasse mi. Erat vitae lacus sed turpis. Cras nulla in egestas sit nulla interdum gravida
                      rhoncus nisi. Mattis tincidunt vulputate dolor dictum sit viverra.
                    </h5>
                    <div
                      class="lg:mt-[unset] lg:mb-[unset] lg:w-full bg-[rgb(217,217,217)] w-[643px] relative min-h-[397px]"
                    ></div>
                  </div>
                </div>
                <div class="w-full flex flex-col items-center gap-y-12 relative">
                  <div class="w-[750.9375px] flex flex-col items-center gap-y-4 relative max-w-[85%]">
                    <h1
                      class="md:text-[36px] md:items-start xxs:text-[32px] flex justify-center font-bold text-[40px] leading-[1.17] font-Roboto text-black text-center relative"
                    >
                      DỊCH VỤ DU LỊCH
                    </h1>
                    <h3
                      class="md:text-[18px] md:items-start xxs:text-[16px] flex justify-center font-light text-[20px] leading-[1.14] font-Roboto text-black text-center relative"
                    >
                      Lorem ipsum dolor sit amet consectetur. Odio suspendisse nunc turpis dolor cursus blandit
                      pellentesque. Eu tincidunt eget sit donec.
                    </h3>
                  </div>
                  <div class="sm:flex-col sm:gap-y-[30px] w-full flex justify-between items-center gap-x-2.5 relative">
                    <img
                      class="sm:mt-[unset] sm:mb-[unset] sm:w-full sm:max-w-[27px] w-[27px] h-[57px] object-cover relative"
                      src="/assets/e13338fda8745fedb4fef65498595768.svg"
                      alt="alt text"
                    />
                    <div
                      class="sm:mt-[unset] sm:mb-[unset] sm:w-full sm:min-w-[unset] flex flex-col w-[297px] relative min-w-0"
                    >
                      <div class="bg-[rgb(217,217,217)] relative min-h-[340px]"></div>
                      <h1
                        class="md:text-[28px] md:items-start xxs:text-[24px] flex justify-center font-bold text-[29.723979949951172px] leading-[1.17] font-Roboto text-white text-center w-[153px] h-[35px] translate-x-[-50%] translate-y-[0] absolute left-1/2 top-[152px]"
                      >
                        NHÀ HÀNG
                      </h1>
                    </div>
                    <div
                      class="sm:mt-[unset] sm:mb-[unset] sm:w-full sm:min-w-[unset] flex flex-col w-[297px] relative min-w-0"
                    >
                      <div class="bg-[rgb(217,217,217)] relative min-h-[340px]"></div>
                      <div
                        class="xs:gap-x-4 tn:gap-x-2 w-[212px] h-[35px] translate-x-[0] translate-y-[-50%] flex items-center gap-x-[21px] absolute left-[65px] top-1/2"
                      >
                        <h1
                          class="md:text-[28px] md:items-start xxs:text-[24px] flex justify-center font-bold text-[29.723979949951172px] leading-[1.17] font-Roboto text-white text-center relative"
                        >
                          KHÁCH SẠN
                        </h1>
                        <img
                          class="w-6 h-6 object-cover relative"
                          src="/assets/d6495883c2d418fa8a00b9e0e34316c2.svg"
                          alt="alt text"
                        />
                      </div>
                    </div>
                    <div
                      class="sm:mt-[unset] sm:mb-[unset] sm:w-full sm:min-w-[unset] flex flex-col w-[297px] relative min-w-0"
                    >
                      <div class="bg-[rgb(217,217,217)] relative min-h-[340px]"></div>
                      <h1
                        class="md:text-[28px] md:items-start xxs:text-[24px] flex justify-center font-bold text-[29.723979949951172px] leading-[1.17] font-Roboto text-white text-center w-[195px] h-[35px] translate-x-[-50%] translate-y-[0] absolute left-1/2 top-[152px]"
                      >
                        PHƯƠNG TIỆN
                      </h1>
                    </div>
                    <img
                      class="sm:mt-[unset] sm:mb-[unset] sm:w-full sm:max-w-[27px] w-[27px] h-14 object-cover relative"
                      src="/assets/89c0287e2df6fc9ea6b0854efb70d9e4.svg"
                      alt="alt text"
                    />
                  </div>
                  <img
                    class="w-[139.97500610351562px] object-cover relative max-w-[85%]"
                    src="/assets/0f9f1527f28e8a02f67183094834c33f.svg"
                    alt="alt text"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="flex flex-col w-full relative max-w-[1440px] mx-auto">
          <div class="flex flex-col relative">
            <div class="flex flex-col relative">
              <div class="flex flex-col relative">
                <div class="bg-[rgb(217,217,217)] relative min-h-[397px]"></div>
                <div
                  class="tn:gap-x-2 w-[598px] h-[213px] flex justify-between gap-x-2.5 absolute left-[93px] top-[67px]"
                >
                  <div class="w-[283px] flex flex-col relative min-w-0">
                    <h3
                      class="md:text-[18px] md:items-start xxs:text-[16px] font-bold text-[20px] leading-[1.14] font-Roboto text-black tracking-[-0.1px] relative mx-[3px]"
                    >
                      Về chúng tôi
                    </h3>
                    <h5 class="font-light text-[16px] leading-[1.18] font-Roboto text-black relative mt-4">
                      Lorem ipsum dolor sit amet consectetur.
                    </h5>
                    <h5 class="font-light text-[16px] leading-[1.18] font-Roboto text-black relative mt-3">
                      Lorem ipsum dolor sit amet consectetur.
                    </h5>
                    <h5 class="font-light text-[16px] leading-[1.18] font-Roboto text-black relative mt-3">
                      Lorem ipsum dolor sit amet consectetur.
                    </h5>
                    <h5 class="font-light text-[16px] leading-[1.18] font-Roboto text-black relative mt-3">
                      Lorem ipsum dolor sit amet consectetur.
                    </h5>
                    <h5 class="font-light text-[16px] leading-[1.18] font-Roboto text-black relative mt-3">
                      Lorem ipsum dolor sit amet consectetur.
                    </h5>
                    <h5 class="font-light text-[16px] leading-[1.18] font-Roboto text-black relative mt-3">
                      Lorem ipsum dolor sit amet consectetur.
                    </h5>
                  </div>
                  <div class="w-[283px] flex flex-col relative min-w-0">
                    <h3
                      class="md:text-[18px] md:items-start xxs:text-[16px] font-bold text-[20px] leading-[1.14] font-Roboto text-black relative mx-[3px]"
                    >
                      Chăm sóc khách hàng
                    </h3>
                    <h5 class="font-light text-[16px] leading-[1.18] font-Roboto text-black relative mt-4">
                      Lorem ipsum dolor sit amet consectetur.
                    </h5>
                    <h5 class="font-light text-[16px] leading-[1.18] font-Roboto text-black relative mt-3">
                      Lorem ipsum dolor sit amet consectetur.
                    </h5>
                    <h5 class="font-light text-[16px] leading-[1.18] font-Roboto text-black relative mt-3">
                      Lorem ipsum dolor sit amet consectetur.
                    </h5>
                    <h5 class="font-light text-[16px] leading-[1.18] font-Roboto text-black relative mt-3">
                      Lorem ipsum dolor sit amet consectetur.
                    </h5>
                    <h5 class="font-light text-[16px] leading-[1.18] font-Roboto text-black relative mt-3">
                      Lorem ipsum dolor sit amet consectetur.
                    </h5>
                    <h5 class="font-light text-[16px] leading-[1.18] font-Roboto text-black relative mt-3">
                      Lorem ipsum dolor sit amet consectetur.
                    </h5>
                  </div>
                </div>
              </div>
              <img
                class="w-[309px] h-[52px] absolute left-[886px] top-[166px]"
                src="/assets/abff6ab391fd00058fd16ad794f927ce.png"
                alt="alt text"
              />
            </div>
            <div class="flex flex-col w-[254px] h-8 absolute right-[107px] top-[67px]">
              <div class="flex flex-col relative">
                <div
                  class="bg-[rgb(217,217,217)] rounded-2xl outline outline-black outline-1 outline-offset-[-1px] relative min-h-[32px]"
                ></div>
                <img
                  class="w-px h-8 translate-x-[0] translate-y-[-50%] absolute left-[146px] top-1/2"
                  src="/assets/e48a54decf1519d2f30f955a588ef8b0.svg"
                  alt="alt text"
                />
              </div>
              <div class="flex flex-col w-[106px] h-8 translate-x-[0] translate-y-[-50%] absolute right-0 top-1/2">
                <div
                  class="bg-black rounded-[0px_16px_16px_0px] outline outline-black outline-1 outline-offset-[-1px] relative min-h-[32px]"
                ></div>
                <h5
                  class="font-bold text-[16px] leading-[1.77] font-Roboto text-white w-10 h-[29px] translate-x-[0] translate-y-[-50%] absolute left-[26px] top-1/2"
                >
                  Email
                </h5>
              </div>
            </div>
          </div>
          <div class="w-[115px] h-16 flex flex-col items-center gap-y-4 absolute left-[880px] top-[67px]">
            <h3
              class="md:text-[18px] md:items-start xxs:text-[16px] font-bold text-[20px] leading-[1.14] font-Roboto text-black relative"
            >
              Mạng xã hội
            </h3>
            <div class="xs:gap-x-4 tn:gap-x-2 w-full flex gap-x-5 relative">
              <img
                class="w-[25px] h-[25px] object-cover relative"
                src="/assets/a834935e8bc27822ecd5d0efbc02db69.svg"
                alt="alt text"
              /><img
                class="w-[25px] h-[25px] object-cover relative"
                src="/assets/953a3c5811374ee353e3c401d93da0d1.svg"
                alt="alt text"
              /><img
                class="w-[25px] h-[25px] object-cover relative"
                src="/assets/79936e9853c4528ffc8935fcfc25d52a.svg"
                alt="alt text"
              />
            </div>
          </div>
        </div>
      </section>

    </main>
    <script type="text/javascript">
      AOS.init();
      new Sticky('.sticky-effect');
    </script>
  </body>
</html>
