/*
! tailwindcss v3.2.1 | MIT License | https://tailwindcss.com
*//*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: #e5e7eb; /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
*/

html {
  line-height: 1.5; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -moz-tab-size: 4; /* 3 */
  -o-tab-size: 4;
  tab-size: 4; /* 3 */
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 4 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0; /* 1 */
  line-height: inherit; /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
  border-top-width: 1px; /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
  border-collapse: collapse; /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  font-weight: inherit; /* 1 */
  line-height: inherit; /* 1 */
  color: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/
:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */
[hidden] {
  display: none;
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}
.absolute {
  position: absolute;
}
.relative {
  position: relative;
}
.right-0 {
  right: 0px;
}
.top-1\/2 {
  top: 50%;
}
.right-\[33px\] {
  right: 33px;
}
.left-\[7px\] {
  left: 7px;
}
.left-1\/2 {
  left: 50%;
}
.top-5 {
  top: 1.25rem;
}
.left-\[70px\] {
  left: 70px;
}
.top-2\.5 {
  top: 0.625rem;
}
.top-2 {
  top: 0.5rem;
}
.top-3\.5 {
  top: 0.875rem;
}
.top-3 {
  top: 0.75rem;
}
.top-\[152px\] {
  top: 152px;
}
.left-\[65px\] {
  left: 65px;
}
.left-\[93px\] {
  left: 93px;
}
.top-\[67px\] {
  top: 67px;
}
.left-\[886px\] {
  left: 886px;
}
.top-\[166px\] {
  top: 166px;
}
.right-\[107px\] {
  right: 107px;
}
.left-\[146px\] {
  left: 146px;
}
.left-\[26px\] {
  left: 26px;
}
.left-\[880px\] {
  left: 880px;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
.mx-\[3px\] {
  margin-left: 3px;
  margin-right: 3px;
}
.mt-\[441px\] {
  margin-top: 441px;
}
.mb-\[440px\] {
  margin-bottom: 440px;
}
.mt-\[223px\] {
  margin-top: 223px;
}
.mb-\[375px\] {
  margin-bottom: 375px;
}
.mt-\[116px\] {
  margin-top: 116px;
}
.mt-\[201px\] {
  margin-top: 201px;
}
.mt-\[104px\] {
  margin-top: 104px;
}
.mt-\[409px\] {
  margin-top: 409px;
}
.mb-\[505px\] {
  margin-bottom: 505px;
}
.mt-\[442px\] {
  margin-top: 442px;
}
.mb-\[441px\] {
  margin-bottom: 441px;
}
.mt-\[13px\] {
  margin-top: 13px;
}
.mb-\[175px\] {
  margin-bottom: 175px;
}
.mt-4 {
  margin-top: 1rem;
}
.mt-3 {
  margin-top: 0.75rem;
}
.flex {
  display: flex;
}
.h-\[19px\] {
  height: 19px;
}
.h-\[25px\] {
  height: 25px;
}
.h-\[71px\] {
  height: 71px;
}
.h-\[18px\] {
  height: 18px;
}
.h-4 {
  height: 1rem;
}
.h-\[22px\] {
  height: 22px;
}
.h-\[57px\] {
  height: 57px;
}
.h-\[23px\] {
  height: 23px;
}
.h-6 {
  height: 1.5rem;
}
.h-\[55px\] {
  height: 55px;
}
.h-\[35px\] {
  height: 35px;
}
.h-14 {
  height: 3.5rem;
}
.h-\[213px\] {
  height: 213px;
}
.h-\[52px\] {
  height: 52px;
}
.h-8 {
  height: 2rem;
}
.h-\[29px\] {
  height: 29px;
}
.h-16 {
  height: 4rem;
}
.min-h-\[90px\] {
  min-height: 90px;
}
.min-h-\[456px\] {
  min-height: 456px;
}
.min-h-\[340px\] {
  min-height: 340px;
}
.min-h-\[43px\] {
  min-height: 43px;
}
.min-h-\[48px\] {
  min-height: 48px;
}
.min-h-\[397px\] {
  min-height: 397px;
}
.min-h-\[32px\] {
  min-height: 32px;
}
.w-full {
  width: 100%;
}
.w-\[142px\] {
  width: 142px;
}
.w-\[105px\] {
  width: 105px;
}
.w-\[785px\] {
  width: 785px;
}
.w-\[424px\] {
  width: 424px;
}
.w-\[18px\] {
  width: 18px;
}
.w-4 {
  width: 1rem;
}
.w-\[94\.58\%\] {
  width: 94.58%;
}
.w-\[992\.9874877929688px\] {
  width: 992.9874877929688px;
}
.w-\[709px\] {
  width: 709px;
}
.w-\[1212px\] {
  width: 1212px;
}
.w-\[88\.99\%\] {
  width: 88.99%;
}
.w-\[27px\] {
  width: 27px;
}
.w-\[297px\] {
  width: 297px;
}
.w-\[300px\] {
  width: 300px;
}
.w-\[140px\] {
  width: 140px;
}
.w-\[99\%\] {
  width: 99%;
}
.w-\[99\.67\%\] {
  width: 99.67%;
}
.w-\[116px\] {
  width: 116px;
}
.w-24 {
  width: 6rem;
}
.w-6 {
  width: 1.5rem;
}
.w-\[93\.73\%\] {
  width: 93.73%;
}
.w-72 {
  width: 18rem;
}
.w-\[79px\] {
  width: 79px;
}
.w-\[95\.13\%\] {
  width: 95.13%;
}
.w-\[459px\] {
  width: 459px;
}
.w-\[643px\] {
  width: 643px;
}
.w-\[750\.9375px\] {
  width: 750.9375px;
}
.w-\[153px\] {
  width: 153px;
}
.w-\[212px\] {
  width: 212px;
}
.w-\[195px\] {
  width: 195px;
}
.w-\[139\.97500610351562px\] {
  width: 139.97500610351562px;
}
.w-\[598px\] {
  width: 598px;
}
.w-\[283px\] {
  width: 283px;
}
.w-\[309px\] {
  width: 309px;
}
.w-\[254px\] {
  width: 254px;
}
.w-px {
  width: 1px;
}
.w-\[106px\] {
  width: 106px;
}
.w-10 {
  width: 2.5rem;
}
.w-\[115px\] {
  width: 115px;
}
.w-\[25px\] {
  width: 25px;
}
.min-w-0 {
  min-width: 0px;
}
.max-w-\[1440px\] {
  max-width: 1440px;
}
.max-w-\[85\%\] {
  max-width: 85%;
}
.translate-x-\[0\] {
  --tw-translate-x: 0;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.translate-y-\[-50\%\] {
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.translate-x-\[-50\%\] {
  --tw-translate-x: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.translate-y-\[0\] {
  --tw-translate-y: 0;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-y-\[116px\] {
  row-gap: 116px;
}
.gap-y-\[50px\] {
  row-gap: 50px;
}
.gap-x-\[17px\] {
  -moz-column-gap: 17px;
  column-gap: 17px;
}
.gap-y-\[60px\] {
  row-gap: 60px;
}
.gap-x-2\.5 {
  -moz-column-gap: 0.625rem;
  column-gap: 0.625rem;
}
.gap-x-2 {
  -moz-column-gap: 0.5rem;
  column-gap: 0.5rem;
}
.gap-y-12 {
  row-gap: 3rem;
}
.gap-y-\[49px\] {
  row-gap: 49px;
}
.gap-y-4 {
  row-gap: 1rem;
}
.gap-y-\[21px\] {
  row-gap: 21px;
}
.gap-y-\[86px\] {
  row-gap: 86px;
}
.gap-x-\[21px\] {
  -moz-column-gap: 21px;
  column-gap: 21px;
}
.gap-x-5 {
  -moz-column-gap: 1.25rem;
  column-gap: 1.25rem;
}
.overflow-hidden {
  overflow: hidden;
}
.rounded-2xl {
  border-radius: 1rem;
}
.rounded-\[0px_16px_16px_0px\] {
  border-radius: 0px 16px 16px 0px;
}
.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
.bg-\[rgb\(217\2c 217\2c 217\)\] {
  --tw-bg-opacity: 1;
  background-color: rgb(217 217 217 / var(--tw-bg-opacity));
}
.bg-black {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}
.object-cover {
  -o-object-fit: cover;
  object-fit: cover;
}
.text-center {
  text-align: center;
}
.font-Roboto {
  font-family: Roboto, Helvetica, Arial, serif;
}
.font-Inter {
  font-family: Inter, Helvetica, Arial, serif;
}
.text-\[16px\] {
  font-size: 16px;
}
.text-\[19\.171630859375px\] {
  font-size: 19.171630859375px;
}
.text-\[40px\] {
  font-size: 40px;
}
.text-\[20px\] {
  font-size: 20px;
}
.text-\[29\.723979949951172px\] {
  font-size: 29.723979949951172px;
}
.font-normal {
  font-weight: 400;
}
.font-semibold {
  font-weight: 600;
}
.font-bold {
  font-weight: 700;
}
.font-light {
  font-weight: 300;
}
.leading-\[1\.18\] {
  line-height: 1.18;
}
.leading-\[1\.14\] {
  line-height: 1.14;
}
.leading-\[1\.17\] {
  line-height: 1.17;
}
.leading-\[1\.77\] {
  line-height: 1.77;
}
.tracking-\[-0\.2px\] {
  letter-spacing: -0.2px;
}
.tracking-\[-0\.1px\] {
  letter-spacing: -0.1px;
}
.text-black {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}
.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}
.outline {
  outline-style: solid;
}
.outline-1 {
  outline-width: 1px;
}
.outline-offset-\[-1px\] {
  outline-offset: -1px;
}
.outline-black {
  outline-color: #000;
}
@media (max-width: 1399px) {

  .xl\:mt-\[unset\] {
    margin-top: unset;
  }

  .xl\:mb-\[unset\] {
    margin-bottom: unset;
  }

  .xl\:w-full {
    width: 100%;
  }

  .xl\:min-w-\[unset\] {
    min-width: unset;
  }

  .xl\:max-w-\[27px\] {
    max-width: 27px;
  }

  .xl\:max-w-\[24px\] {
    max-width: 24px;
  }

  .xl\:flex-col {
    flex-direction: column;
  }

  .xl\:items-center {
    align-items: center;
  }

  .xl\:gap-y-\[30px\] {
    row-gap: 30px;
  }
}
@media (max-width: 1199px) {

  .lg\:mt-\[unset\] {
    margin-top: unset;
  }

  .lg\:mb-\[unset\] {
    margin-bottom: unset;
  }

  .lg\:w-full {
    width: 100%;
  }

  .lg\:flex-col {
    flex-direction: column;
  }

  .lg\:items-center {
    align-items: center;
  }

  .lg\:gap-y-\[30px\] {
    row-gap: 30px;
  }
}
@media (max-width: 991px) {

  .md\:mx-0 {
    margin-left: 0px;
    margin-right: 0px;
  }

  .md\:mt-\[150px\] {
    margin-top: 150px;
  }

  .md\:mb-0 {
    margin-bottom: 0px;
  }

  .md\:items-start {
    align-items: flex-start;
  }

  .md\:text-\[18px\] {
    font-size: 18px;
  }

  .md\:text-\[36px\] {
    font-size: 36px;
  }

  .md\:text-\[28px\] {
    font-size: 28px;
  }
}
@media (max-width: 767px) {

  .sm\:mt-\[unset\] {
    margin-top: unset;
  }

  .sm\:mb-\[unset\] {
    margin-bottom: unset;
  }

  .sm\:w-full {
    width: 100%;
  }

  .sm\:min-w-\[unset\] {
    min-width: unset;
  }

  .sm\:max-w-\[27px\] {
    max-width: 27px;
  }

  .sm\:flex-col {
    flex-direction: column;
  }

  .sm\:items-center {
    align-items: center;
  }

  .sm\:gap-y-\[30px\] {
    row-gap: 30px;
  }
}
@media (max-width: 575px) {

  .xs\:mx-0 {
    margin-left: 0px;
    margin-right: 0px;
  }

  .xs\:mt-20 {
    margin-top: 5rem;
  }

  .xs\:mb-0 {
    margin-bottom: 0px;
  }

  .xs\:gap-y-20 {
    row-gap: 5rem;
  }

  .xs\:gap-x-4 {
    -moz-column-gap: 1rem;
    column-gap: 1rem;
  }
}
@media (max-width: 479px) {

  .xxs\:text-\[16px\] {
    font-size: 16px;
  }

  .xxs\:text-\[32px\] {
    font-size: 32px;
  }

  .xxs\:text-\[24px\] {
    font-size: 24px;
  }
}
@media (max-width: 383px) {

  .tn\:mx-0 {
    margin-left: 0px;
    margin-right: 0px;
  }

  .tn\:mt-\[50px\] {
    margin-top: 50px;
  }

  .tn\:mb-0 {
    margin-bottom: 0px;
  }

  .tn\:gap-y-\[50px\] {
    row-gap: 50px;
  }

  .tn\:gap-x-2 {
    -moz-column-gap: 0.5rem;
    column-gap: 0.5rem;
  }
}